# study-search-api

./: README.md  build.gradle
src/main/java/study/search/: SearchApiApplication.java
src/main/java/study/search/blog/controller/: BlogSearchController.java
src/main/java/study/search/blog/domain/: ApiProvider.java  SortType.java
src/main/java/study/search/blog/dto/: SearchRequest.java  SearchRequestDTO.java
src/main/java/study/search/blog/remote/: BlogSearchWebClient.java
src/main/java/study/search/blog/remote/client/: BlogSearchClient.java  KakaoBlogSearchClient.java  NaverBlogSearchClient.java
src/main/java/study/search/blog/remote/service/: BlogSearchClientService.java
src/main/java/study/search/config/webclient/: BlogSearchClientConfig.java
src/main/java/study/search/config/webclient/properteis/: BlogSearchProperties.java
src/main/java/study/search/exhandler/: ErrorResult.java  ExControllerAdvice.java
src/main/java/study/search/keyword/controller/: KeywordController.java
src/main/java/study/search/keyword/domain/: Keyword.java
src/main/java/study/search/keyword/domain/repository/: KeywordRepository.java
src/main/java/study/search/keyword/dto/: KeywordDTO.java  KeywordsDTO.java
src/main/java/study/search/keyword/service/: KeywordService.java
src/main/resources/: application.yml
src/test/java/study/search/: SearchApiApplicationTests.java
src/test/java/study/search/blog/remote/: BlogSearchClientServiceTest.java  BlogSearchWebClientTest.java
src/test/java/study/search/keyword/domain/repository/: KeywordRepositoryTest.java
src/test/java/study/search/keyword/service/: KeywordServiceTest.java
